{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfiguration": {
	"ConnectionString":"Your DB Connection String you can find here : https://www.youtube.com/watch?v=N2onDyx28XA",
    "QuandlAPIKey": "Quandl API Key",
    "Endpoints": {

      "QuadlPoint": "https://www.quandl.com/api/v3/datasets/WIKI/"
    },
    "TwitterCrodential": {
      "accessToken": "Twitter API Key",
      "accessTokenSecret": "Twitter API Key",
      "consumerKey": "Twitter API Key",
      "consumerSecret": "Twitter API Key"
    }
  }
}
